VITE_GOOGLE_API_KEY=AIzaSyAW62H96e1BNaOMy9z3boweVbNhSTcTLJg
VITE_SUPABASE_URL=https://vvyfmdtvfsysciwplwvi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2eWZtZHR2ZnN5c2Npd3Bsd3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTM2ODYsImV4cCI6MjA4MDQyOTY4Nn0.anj5epsm4-q_DOPY4nJrqv1Va7iOTgjCjzFxyRBfpLM
